# Final-Evaluation---Shadow-Ledger-System

./: README.md
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/: README.md  api-specs.yaml  aws-deployment.md  correction-strategy.md  (+2 more)
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/api-Gateway/: build.gradle  settings.gradle
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/api-Gateway/gradle/wrapper/: gradle-wrapper.properties
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/api-Gateway/src/main/java/com/hdfc/ledger/gateway/: ApiGatewayApplication.java
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/api-Gateway/src/main/java/com/hdfc/ledger/gateway/config/: SecurityConfig.java
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/api-Gateway/src/main/java/com/hdfc/ledger/gateway/controller/: AuthController.java
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/api-Gateway/src/main/java/com/hdfc/ledger/gateway/dto/: AuthRequest.java  AuthResponse.java
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/api-Gateway/src/main/java/com/hdfc/ledger/gateway/filter/: JwtAuthenticationFilter.java
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/api-Gateway/src/main/java/com/hdfc/ledger/gateway/util/: JwtUtil.java
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/api-Gateway/src/main/resources/: application.yml
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/api-Gateway/src/test/java/tests/: ApiGatewayApplicationTests.java
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/shadow-ledger-service/: build.gradle  settings.gradle
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/shadow-ledger-service/gradle/wrapper/: gradle-wrapper.properties
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/shadow-ledger-service/src/main/java/com/hdfc/ledger/shadow/: ShadowLedgerApplication.java
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/shadow-ledger-service/src/main/java/com/hdfc/ledger/shadow/config/: KafkaConsumerConfig.java
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/shadow-ledger-service/src/main/java/com/hdfc/ledger/shadow/controller/: LedgerController.java
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/shadow-ledger-service/src/main/java/com/hdfc/ledger/shadow/dto/: TransactionEvent.java
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/shadow-ledger-service/src/main/resources/: application.yml
Shadow-Ledger-System-main/Shadow-Ledger-Project/Shadow-Ledger-System/shadow-ledger-service/src/test/java/tests/: ShadowLedgerApplicationTests.java  WindowFunctionTest.java
(+30 files in other folders)
